<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random View Controller-->
        <scene sceneID="5eG-JD-LOV">
            <objects>
                <viewController storyboardIdentifier="Random" id="tY4-VL-uvt" customClass="RandomViewController" customModule="Movies_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKa-hT-M7C"/>
                        <viewControllerLayoutGuide type="bottom" id="BXX-dM-Fuo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5v-89-aCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HHE-EA-OGH">
                                <rect key="frame" x="16" y="248" width="343" height="399"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="138" id="aEx-K8-LbV">
                                        <rect key="frame" x="0.0" y="28" width="343" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEx-K8-LbV" id="1lb-GE-6Vw">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RWy-JZ-xax">
                                                    <rect key="frame" x="11" y="15" width="100" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="J0W-jf-rDn"/>
                                                        <constraint firstAttribute="height" constant="110" id="sOH-l8-gZn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OI-jH-mxL">
                                                    <rect key="frame" x="125" y="15" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEh-So-QzJ">
                                                    <rect key="frame" x="125" y="95.5" width="53" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xEh-So-QzJ" secondAttribute="height" multiplier="185:72" id="hFU-2E-wSB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xEh-So-QzJ" firstAttribute="leading" secondItem="RWy-JZ-xax" secondAttribute="trailing" constant="14" id="0qQ-cM-25j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xEh-So-QzJ" secondAttribute="trailing" id="15A-zh-2Bz"/>
                                                <constraint firstItem="RWy-JZ-xax" firstAttribute="leading" secondItem="1lb-GE-6Vw" secondAttribute="leadingMargin" constant="3" id="7Ex-6i-KgX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xEh-So-QzJ" secondAttribute="bottom" constant="13" id="GRt-VH-3HC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RWy-JZ-xax" secondAttribute="trailing" constant="199" id="OWy-1r-H5z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9OI-jH-mxL" secondAttribute="bottom" constant="93" id="Qao-YE-wJg"/>
                                                <constraint firstItem="9OI-jH-mxL" firstAttribute="leading" secondItem="RWy-JZ-xax" secondAttribute="trailing" constant="14" id="Wiw-ZU-SKq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9OI-jH-mxL" secondAttribute="trailing" id="fsx-Yi-VFe"/>
                                                <constraint firstItem="RWy-JZ-xax" firstAttribute="top" secondItem="1lb-GE-6Vw" secondAttribute="topMargin" constant="7" id="iN7-5c-ubn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RWy-JZ-xax" secondAttribute="bottom" constant="4" id="qNP-G0-pBz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gk-ZK-Yrs">
                                <rect key="frame" x="132.5" y="62.5" width="110" height="126"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="JGr-5d-E8M"/>
                                    <constraint firstAttribute="height" constant="126" id="vW1-Qo-Ztz"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="tY4-VL-uvt" id="ReB-vL-7bA"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-yb-Vmk">
                                <rect key="frame" x="247.5" y="62.5" width="110" height="126"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tY4-VL-uvt" id="ffF-TX-Vnq"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzm-px-PmM">
                                <rect key="frame" x="16" y="210" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="9lw-Sk-RsA"/>
                                    <constraint firstAttribute="height" constant="30" id="ctZ-91-wH3"/>
                                </constraints>
                                <state key="normal" title="Movie time! 🍿">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SearchRandom:" destination="tY4-VL-uvt" eventType="touchUpInside" id="2MD-r1-6j3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random 🎲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2z-C3-Qus">
                                <rect key="frame" x="21" y="30" width="333" height="27.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3d-ZQ-CIz">
                                <rect key="frame" x="17.5" y="62.5" width="110" height="126"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tY4-VL-uvt" id="Plx-LD-fir"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gk-ZK-Yrs" firstAttribute="centerX" secondItem="O5v-89-aCa" secondAttribute="centerX" id="3J1-4W-hv6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xzm-px-PmM" secondAttribute="trailing" id="3sv-ZP-GPZ"/>
                            <constraint firstItem="k3d-ZQ-CIz" firstAttribute="top" secondItem="k2z-C3-Qus" secondAttribute="bottom" constant="5" id="4OU-pk-SXb"/>
                            <constraint firstItem="xzm-px-PmM" firstAttribute="top" secondItem="DKa-hT-M7C" secondAttribute="bottom" constant="190" id="5Nu-Ay-FrX"/>
                            <constraint firstItem="HHE-EA-OGH" firstAttribute="top" secondItem="xzm-px-PmM" secondAttribute="bottom" constant="8" id="5zH-Fy-aP3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k2z-C3-Qus" secondAttribute="trailing" constant="5" id="68B-QU-R9H"/>
                            <constraint firstItem="k3d-ZQ-CIz" firstAttribute="width" secondItem="3gk-ZK-Yrs" secondAttribute="width" id="9kd-Mz-kOJ"/>
                            <constraint firstItem="cFe-yb-Vmk" firstAttribute="height" secondItem="3gk-ZK-Yrs" secondAttribute="height" id="L9z-iS-sOg"/>
                            <constraint firstItem="k3d-ZQ-CIz" firstAttribute="height" secondItem="3gk-ZK-Yrs" secondAttribute="height" id="ZNs-Yk-kfW"/>
                            <constraint firstItem="k2z-C3-Qus" firstAttribute="leading" secondItem="O5v-89-aCa" secondAttribute="leadingMargin" constant="5" id="bZe-kh-cYX"/>
                            <constraint firstItem="cFe-yb-Vmk" firstAttribute="leading" secondItem="3gk-ZK-Yrs" secondAttribute="trailing" constant="5" id="hKH-Sg-Aar"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HHE-EA-OGH" secondAttribute="leading" id="iZI-va-u8A"/>
                            <constraint firstItem="k2z-C3-Qus" firstAttribute="top" secondItem="DKa-hT-M7C" secondAttribute="bottom" constant="10" id="mlB-fi-aUr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xzm-px-PmM" secondAttribute="leading" id="nQh-Rc-arb"/>
                            <constraint firstItem="3gk-ZK-Yrs" firstAttribute="leading" secondItem="k3d-ZQ-CIz" secondAttribute="trailing" constant="5" id="pRf-JO-Z1e"/>
                            <constraint firstItem="3gk-ZK-Yrs" firstAttribute="top" secondItem="k2z-C3-Qus" secondAttribute="bottom" constant="5" id="qH5-xH-Oxx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HHE-EA-OGH" secondAttribute="trailing" id="rhW-lp-qwd"/>
                            <constraint firstItem="cFe-yb-Vmk" firstAttribute="width" secondItem="3gk-ZK-Yrs" secondAttribute="width" id="va5-EF-1I6"/>
                            <constraint firstItem="BXX-dM-Fuo" firstAttribute="top" secondItem="HHE-EA-OGH" secondAttribute="bottom" constant="20" id="vkb-MH-HQT"/>
                            <constraint firstItem="cFe-yb-Vmk" firstAttribute="top" secondItem="k2z-C3-Qus" secondAttribute="bottom" constant="5" id="zx1-PT-ddt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QCa-dS-YAU"/>
                    <connections>
                        <outlet property="PickerViewOne" destination="k3d-ZQ-CIz" id="VDW-zy-tQX"/>
                        <outlet property="PickerViewThree" destination="cFe-yb-Vmk" id="UZ3-d9-3Iv"/>
                        <outlet property="PickerViewTwo" destination="3gk-ZK-Yrs" id="m0G-Va-zjy"/>
                        <outlet property="tableView" destination="HHE-EA-OGH" id="wXB-Od-UTd"/>
                        <segue destination="bZa-Xd-0Fg" kind="show" identifier="randomDetails" id="Mz1-ES-aO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D78-g7-L0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="139.880059970015"/>
        </scene>
        <!--MovieDetails-->
        <scene sceneID="dRf-2Y-YGt">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDetails" id="bZa-Xd-0Fg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyr-kd-qlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617.5999999999999" y="39.580209895052477"/>
        </scene>
    </scenes>
</document>
