<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.textLabel">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.viewDidLoad() -&gt; ():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableViewMovies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedMovie">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static MoviesApi.(getPlayingMovies(completionHandler : ([Movie], [UIImage]) -&gt; ()) -&gt; ()).(closure #1):MoviesApi.swift">
         <PersistentStrings>
            <PersistentString
               value = "imagePaths[0]">
            </PersistentString>
            <PersistentString
               value = "movies[0].posterPath!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
